{
    "watch": ["src", "api", "tsconfig.json", "package.json", "nodemon.json"],
    "ext": "ts",
    "env": {
        "DEBUG": "bot*"
    },
    "exec": "ts-node-dev -r dotenv/config ./src/index.ts"
}
