{
    "name": "searcharr-serverless",
    "main": "src/index.ts",
    "scripts": {
        "dev": "nodemon --config nodemon.json",
        "build": "ncc build src/index.ts -o public -m",
        "format": "prettier --write 'src/**/*.ts'"
    },
    "dependencies": {
        "@vercel/node": "3.0.20",
        "debug": "4.3.4",
        "dotenv": "16.4.5",
        "telegraf": "4.15.3"
    },
    "devDependencies": {
        "@types/debug": "^4.1.12",
        "@types/node": "20.11.20",
        "@types/nodemon": "^1.19.6",
        "@vercel/ncc": "0.38.1",
        "nodemon": "3.1.0",
        "prettier": "3.2.5",
        "ts-node-dev": "2.0.0",
        "typescript": "5.3.3",
        "vercel": "^33.5.2"
    }
}
